rat
sewer rat
wererat
rabid rat
slime
kobold
kobold shaman
kobold lord
gremlin
goblin
goblin sorceror
goblin fighter
hobgoblin
orc
hill orc
orc shaman
orc captain
gnoll
troll
ice troll
rock troll
water troll
ogre
jackal
fox
jaguar
lynx
panther
tiger
coyote
tame dog
tame cat
wolf
dire wolf
winter wolf
hellhound
bear
dire bear
hobbit
gnome
gnome wizard
gnome cleric
gnome lord
gnome king
dwarf
dwarf fighter
dwarf mage
dwarf rogue
dwarf lord
dwarf king
rakshasha
gargoyle
skeleton
skeleton knight
skeleton mage
zombie
kobold zombie
orc zombie
goblin zombie
giant zombie
dwarf zombie
gnome zombie
carrion
mummy
ghoul
ghost
vampire
vampire knight
vampire mage
vampire lord
demon
demon warrior
demon sorceror
devil
incubus
succubus
pit fiend
imp
mimic
djinn
trapper
lurker
stalker
shrieker
mind flayer
tengu
lich
werewolf
basilisk
cockatrice
hydra
gorgon
kraken
chimera
giant
stone giant
frost giant
fire giant
minotaur
sandworm
sahagin
roc
gryphon
unicorn
red dragon
black dragon
silver dragon
gold dragon
green dragon
chromatic dragon
air elemental
fire elemental
earth elemental
water elemental
naga
red naga
black naga
gold naga
golem
gold golem
flesh golem
clay golem
stone golem
iron golem
crystal golem
