mob
	monster
		var monsterAttackMessage, monsterDeathMessage, monsterEnterMessage
		Single_Cell_Bacterium
			level = 1
			HP = 5
			MaxHP = 5
			MP = 1
			strength = 1
			defense = 1
			intelligence = 1
			dexterity = 1
			luck = 1
			experience =  3
			jobExperience = 3
			attackBonus = 1
			defenseBonus = 1
			monsterEnterMessage = "Blob blob blob!!!"
			monsterAttackMessage = "infects you"
			monsterDeathMessage = "Blob... blob.. move.. *dies*"
			attackBonus = 1
			defenseBonus = 1
		Deadly_Plant
			level = 2
			HP = 20
			MP = 11
			strength = 8
			defense = 8
			intelligence = 8
			dexterity = 8
			luck = 5
			level = 2
			experience = 4
			jobExperience = 4
			monsterEnterMessage = "Photosynthesis!"
			monsterAttackMessage = "moves toward you and absorbs your saliva"
			monsterDeathMessage = "Photosynthesis... photo... ph..."
			attackBonus = 1
			defenseBonus = 1
		Mosquito
			level = 3
			HP = 33
			MP = 23
			strength = 16
			defense = 16
			intelligence = 16
			dexterity = 16
			luck = 16
			level = 3
			experience = 5
			jobExperience = 4
			monsterEnterMessage = "Bzzt bzzt bzzt!"
			monsterAttackMessage = "bites you"
			monsterDeathMessage = "Bzzz bzzz bzzzzzzzzzz....... bz.... bz."
			attackBonus = 1
			defenseBonus = 1
		Fly
			level = 4
			HP = 47
			MP = 40
			strength = 24
			defense = 24
			intelligence = 24
			dexterity = 24
			level = 4
			experience = 6
			jobExperience = 5
			monsterEnterMessage = "Zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz..."
			monsterAttackMessage = "annoys you"
			monsterDeathMessage = "Zzz z z zzz z zz..."
		Ant
			level = 5
			HP = 50
			MP = 46
			strength = 32
			defense = 32
			intelligence = 32
			dexterity = 32
			level = 4
			experience = 7
			jobExperience = 6
			monsterEnterMessage = "........"
			monsterAttackMessage = "relentlessly throws food at you"
			monsterDeathMessage = "........."
		Army_Ant
			level = 6
			HP = 65
			MP = 59
			strength = 40
			defense = 40
			intelligence = 40
			dexterity = 40
			level = 5
			experience = 8
			jobExperience = 7
			monsterEnterMessage = "march....march.....march.."
			monsterAttackMessage = "picks up a toaster and throws it at you"
			monsterDeathMessage = ".march.....twitch....twitch.....die.....die..."
		Fire_Ant
			level = 7
			HP = 77
			MP = 62
			strength = 12
			defense = 11
			intelligence = 9
			dexterity = 9
			level = 7
			experience = 9
			jobExperience = 8
			monsterEnterMessage = "..............."
			monsterAttackMessage = "bites you"
			monsterDeathMessage = "..........twitch....twitch...."
		Praying_Mantis
			level = 8
			HP = 89
			MP = 74
			strength = 14
			dexterity = 12
			defense = 13
			intelligence = 12
			level = 9
			experience = 11
			jobExperience = 9
			monsterEnterMessage = "................"
			monsterAttackMessage = "slices you"
			monsterDeathMessage = "............."
		Cockroach
			level = 9
			HP = 91
			MP = 85
			strength = 17
			dexterity = 15
			defense = 15
			intelligence = 14
			level = 12
			experience = 13
			jobExperience = 11
			monsterEnterMessage = "........"
			monsterAttackMessage = "takes off his head and rolls it towards you"
			monsterDeathMessage = "......"
		Flying_Beetle
			level = 10
			HP = 102
			MP = 90
			strength = 16
			defense = 16
			dexterity = 17
			intelligence = 17
			level = 15
			experience = 15
			jobExperience = 13
			monsterEnterMessage = "Flutter!"
			monsterAttackMessage = "rams into you"
			monsterDeathMessage = "Flutter flutter *dies*"
		Bee
			level = 11
			HP = 115
			MP = 103
			strength = 18
			defense = 19
			intelligence = 20
			dexterity = 19
			level = 17
			experience = 17
			jobExperience = 15
			monsterEnterMessage = "Bzzzzzzzzzzzzzzzzzzzzzzzzz"
			monsterAttackMessage = "stings you"
			monsterDeathMessage = "Bzzzz...zzz..... zzz."
		Wasp
			level = 12
			HP = 123
			MP = 116
			strength = 20
			defense = 21
			intelligence = 22
			level = 20
			dexterity = 22
			experience = 19
			jobExperience = 17
			monsterEnterMessage = "Bzzzzzzzzzzzzzzzzzzz"
			monsterAttackMessage = "stings you multiple times"
			monsterDeathMessage = "Bzzzz.zzzzzzz..zzzzz.z...z.zz.z.z"
		Queen_Bee
			level = 13
			HP = 137
			MP = 120
			strength = 25
			defense = 24
			intelligence = 24
			level = 23
			experience = 22
			dexterity = 23
			jobExperience = 20
			monsterEnterMessage = "Bzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!"
			monsterAttackMessage = "shoots out multiple bees that sting you"
			monsterDeathMessage = "Bzzz...zzzzz....zzz...zzzz...zz..z."
		Wolf_Spider
			level = 14
			HP = 143
			MP = 129
			strength = 28
			defense = 28
			dexterity = 25
			intelligence = 27
			level = 26
			experience = 25
			jobExperience = 23
			monsterEnterMessage = "Hisssssss"
			monsterAttackMessage = "bites you"
			monsterDeathMessage = "hissss...psssst...*spider goo spills out*"
		Recluse_Spider
			level = 15
			HP = 151
			MP = 134
			strength = 31
			dexterity = 27
			defense = 30
			intelligence = 30
			level = 28
			experience = 28
			jobExperience = 26
			monsterEnterMessage = "......"
			monsterAttackMessage = "bites you and your skin falls off"
			monsterDeathMessage = "............"
		Black_Widow_Spider
			level = 16
			HP = 165
			MP = 136
			strength = 34
			defense = 33
			dexterity = 30
			intelligence = 32
			level = 30
			experience = 31
			jobExperience = 29
			monsterEnterMessage = "............."
			monsterAttackMessage = "injects you with venom"
			monsterDeathMessage = "............"
		Mouse
			level = 17
			HP = 170
			MP = 149
			strength = 37
			defense = 36
			dexterity = 33
			intelligence = 35
			level = 31
			experience = 34
			jobExperience = 32
			monsterEnterMessage = "Squeaaak!"
			monsterAttackMessage = "bites you"
			monsterDeathMessage = "squuueaekak squeaaaakak squeaa.. sqauaa.."
		Rat
			level = 18
			HP = 182
			MP = 153
			strength = 40
			defense = 40
			intelligence = 37
			dexterity = 37
			level = 34
			experience = 37
			jobExperience = 35
			monsterEnterMessage = "Hisssssss!"
			monsterAttackMessage = "tears at your flesh"
			monsterDeathMessage = "squeaaakkkkk"
		Rabbit
			level = 19
			HP = 194
			MP = 164
			strength = 42
			defense = 43
			intelligence = 40
			level = 37
			dexterity = 40
			experience = 40
			jobExperience = 38
			monsterEnterMessage = "....? *stands up on hind legs and looks at you*"
			monsterAttackMessage = "kicks at you with his hind legs"
			monsterDeathMessage = "squeaaaaakkkkkkkkkkkkkkkkkkkkkkkkk"
		Hawk
			level = 20
			HP = 207
			MP = 177
			strength = 45
			defense = 44
			dexterity = 42
			intelligence = 42
			level = 40
			experience = 43
			jobExperience = 41
			monsterEnterMessage = "Screeeeeeee screee"
			monsterAttackMessage = "pecks you"
			monsterDeathMessage = "scraaawww scraa..."
		Peregrine_Falcon
			level = 21
			HP = 210
			MP = 180
			strength = 46
			defense = 45
			intelligence = 45
			dexterity = 45
			level = 42
			experience = 46
			jobExperience = 44
			monsterEnterMessage = "SCREEEEEEEEEEEEE"
			monsterAttackMessage = "dive bombs you"
			monsterDeathMessage = "scree..."
		Cat
			level = 22
			HP = 223
			MP = 192
			strength = 49
			dexterity = 48
			defense = 48
			intelligence = 47
			level = 44
			experience = 49
			jobExperience = 47
			monsterEnterMessage = "Meow?"
			monsterAttackMessage = "claws your skin out"
			monsterDeathMessage = "MROWWWWWWWWWW MROW mrowww.."
		Dog
			level = 23
			HP = 233
			MP = 203
			strength = 52
			defense = 45
			dexterity = 51
			intelligence = 47
			level = 45
			experience = 51
			jobExperience = 49
			monsterEnterMessage = "Bark!  Bark bark!"
			monsterAttackMessage = "bites you"
			monsterDeathMessage = "ROOF ROOOF ROOOOOF!"